APP_NAME="Sistema Conta"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://novo-conta-hom.agu.gov.br
APP_PATH=/var/www/app/
APP_VERSION=5.0
APP_RELEASE=001

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=conta-postgres
DB_PORT=5432
DB_DATABASE=conta
DB_USERNAME=conta
DB_PASSWORD=conta

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=correio.agu.gov.br
MAIL_PORT=587
MAIL_FROM_ADDRESS=conta@agu.gov.br
MAIL_FROM_NAME="Sistema Conta"
MAIL_USERNAME=conta@agu.gov.br
MAIL_PASSWORD=Ccont123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BACKPACK_REGISTRATION_OPEN=false
